/*-----first rules-----*/
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Sans-serif;
}

/*-----css grids - PARENT-----*/
.wrapper {
    width: 620px;
    height: 900px;
    margin: auto;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 620px;
    height: 900px;
    margin: 30px;
}

/*-----css grids - CHILD-----*/
.div1 {
    grid-area: 1 / 1 / 2 / 3;
    background-color: #ff4534;
}
.div2 {
    grid-area: 1 / 3 / 3 / 4;
    background-color: #00bcb3;
}
.div3 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #38383a;
}
.div4 {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #f9f8f6;
}
.div5 {
    grid-area: 3 / 1 / 4 / 2;
    background-color: #ff4534;
}
.div6 {
    grid-area: 3 / 2 / 4 / 4;
    background-color: #38383a;
}
.div7 {
    grid-area: 4 / 1 / 5 / 2;
    background-color: #f9f8f6;
}
.div8 {
    grid-area: 4 / 2 / 5 / 3;
    background-color: #00bcb3;
}
.div9 {
    grid-area: 4 / 3 / 5 / 4;
    background-color: #ff4534;
}

/*-----text-----*/
h1,
p {
    color: white;
    padding: 20px;
}

h1 {
    font-size: 36px;
    letter-spacing: -1px;
}

p {
    font-size: 16px;
    margin-top: 75px;
    letter-spacing: 1px;
}
