/*-----first rules-----*/
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Sans-serif;
    background-color: red;
}

/*-----css grids ATTEMPT ONE-----*/
/* .grid-container {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}
.grid-item {
    background-color: white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item:nth-child(4n-3) {
    background-color: #ff4534;
}
.grid-item:nth-child(4n-2) {
    background-color: #38383a;
}
.grid-item:nth-child(4n-1) {
    background-color: #00bcb3;
} */

/*-----css grids ATTEMPT TWO-----*/
/* .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
}

    
    .div1 { grid-area: 1 / 1 / 2 / 3; 
        background-color: #ff4534;}
    .div2 { grid-area: 1 / 3 / 3 / 4; 
        background-color: #38383a;}
    .div3 { grid-area: 2 / 1 / 3 / 2;
        background-color: #00bcb3;}
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; 
        background-color: #ff4534;}
    .div6 { grid-area: 3 / 2 / 4 / 4; 
        background-color: #00bcb3;}
    .div7 { grid-area: 4 / 1 / 5 / 2; }
    .div8 { grid-area: 4 / 2 / 5 / 3; 
        background-color: #38383a;}
    .div9 { grid-area: 4 / 3 / 5 / 4; 
        background-color: #ff4534;} */



/*-----css grids ATTEMPT THREE-----*/
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-areas: "one one two" "three four two" "five six six" "seven eight nine";
    width: 400px;
    height: 600px;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}

.six {
    grid-area: six;
}

.seven {
    grid-area: seven;
}

.eight {
    grid-area: eight;
}

.nine {
    grid-area: nine;
}

.one, .five, .nine {
    background-color: #ff4534;;
}

.two, .eight {
    background-color: #00bcb3;
}
.three, .six {
 background-color: #38383a;
}