/*-----first rules-----*/
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Sans-serif;
}


/*-----css grids-----*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}
.grid-item {
    background-color: white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item:nth-child(4n-3) {
    background-color: #ff4534;
}
.grid-item:nth-child(4n-2) {
    background-color: #38383a;
}
.grid-item:nth-child(4n-1) {
    background-color: #00bcb3;
}
