/* COMMENTS */

/* codepen code (copy paste of this one) works, but cant seems to make the link between html and css here work
https://codepen.io/3L1554/pen/yLxvomE */



/*-----first rules-----*/
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Sans-serif;
}

/*-----css grids-----*/
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 500px;
    height: 500px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
    background-color: #ff4534;
}
.div2 {
    grid-area: 1 / 3 / 3 / 4;
    background-color: #38383a;
}
.div3 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #00bcb3;
}
.div4 {
    grid-area: 2 / 2 / 3 / 3;
}
.div5 {
    grid-area: 3 / 1 / 4 / 2;
    background-color: #ff4534;
}
.div6 {
    grid-area: 3 / 2 / 4 / 4;
    background-color: #00bcb3;
}
.div7 {
    grid-area: 4 / 1 / 5 / 2;
}
.div8 {
    grid-area: 4 / 2 / 5 / 3;
    background-color: #38383a;
}
.div9 {
    grid-area: 4 / 3 / 5 / 4;
    background-color: #ff4534;
}